<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/reg.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.container{
				max-width: 750px;
	            min-width: 32px;
				text-align: center;
				margin: auto;
				padding: 100px 0 70px 0;
			}
			.container img{
				margin-left: -30px;
			}
			input{
				width: 200px;
				height: 40px;
				margin-top:20px;
				border:none;
				margin-left: 10px;
				text-indent: 10px;
			}
			.input{
			    width: 300px;
				border-bottom: 1px solid #F1F0EF;
				text-align: center;	
				margin: 0px auto;
			}
			button{
				width: 60px;
				height: 40px;
				border-radius:5px;
				border:1px solid #DDE0E7;
			}
			#reg{
				background-color: #66B1FF;
				margin-top:10px;
				color: #ffffff;
				margin-left: 20px;
			}
			#ctx{
				background-color: #FE4241;
				margin-top:10px;
				color: #FFFFFF;	
				margin-left: 10px;
			}
			
			 a{
				display: block;
				font-size: 16px;
				margin-top: 20px;
				color: #101010;
				text-decoration:none;
			}
			
			#tip{
				position: absolute;
				background: #FEF0F0;
				color: red;
				width: 300PX;
				height: 40PX;
				margin: auto;
				font-size: 14px;
				border-radius:5px;
				line-height: 40px;
				text-indent: 40px;
				margin-top: 30px;
				margin-left: 30px;
				display: none;
			}
			.yonghu{
				font-size: 18px;
				color: #0F0F0F;
				font-weight:bold;
				line-height: 50px;
				margin-bottom: -10px;
			}
	</style>
</head>
<body>
	<div id="tip"></div>
	<div class="container">
		<img src="img/login_03.gif" /><br />
		<div class="yonghu">用户注册</div>
		<div class="input">&nbsp;&nbsp;&nbsp;用&nbsp;户&nbsp;名 <input type="text"  id="username" placeholder="请输入用户名"/><br /></div>
		<div class="input">&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码 <input type="password"  id="password" placeholder="请输入密码"/><br /></div>
		<div class="input">确认密码 <input type="password" id="passwordAg" placeholder="请确认密码"/><br /></div>
		<div class="input">手机号码 <input type="text" id="usertel" placeholder="请输入手机号"/><br /></div>
		<button id="reg">注册</button>
		<button id="login">重置</button>
		<a href="login.html">我有账号</a><br />
	</div>
</body>
</html>
